<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portfolio Melina Esteban</title>
    <link rel="icon" type="image/x-icon" href="Public/Icon portfolio.png" />
    <link href="./assets/css/styles.css" rel="stylesheet" />
    <style>
        .avatar {
            margin: 50px 20px 50px 50px;    
            float: left;
            display: block;
            width: 300px;
            height: 400px;
            padding: 5px;
            border-radius: 0;
            box-shadow: 0 0 10px rgba(50, 112, 67, 0.5);         
            border: 3px solid #FF5733;
            border: none;
        }
        .navbar {
            background-image: url(./public/fondo.jpg);
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }
        .seccion-sobre-mi {
            border-top: 0px solid #ffffff; 
            padding-top: 20px; 
            margin-top: 10px; 
        }
        .contenedor {
            max-width: 600px;
            margin: 20px auto; 
            padding: 3px;
        }

        h2 {
            text-align: left; 
            margin-left: 50px; 
            font-family:'Gill Sans', 'Century Gothic', 'Calibri', 'columbus';
            color: rgb(122, 69, 138);
            text-align: right;
            justify-content: center;
            padding: 10px;
            margin-top: 20px;
            margin-right: 600px;
            font-weight: bolder;
        }

        h4 {
            text-align: left; 
            margin-left: 50px; 
            font-family:'Gill Sans', 'Century Gothic', 'Calibri', 'columbus';
            color: rgb(122, 69, 138);
            text-align: right;
            justify-content: center;
            padding: 10px;
            margin-top: 10px;
            margin-right: 380px;
            font-weight: bolder;
        }

        p {
            color: #000000;
            line-height: 1.8;
        }

    </style>
</head>

<body>
    <nav class="navbar">
            <a class="marca">Portfolio Personal</a>
        </div>
    </nav>
    <header>
        <div class="portada">
            <img class="avatar" src="./Public/perfil.jpeg" alt="foto perfil"/>
            <h1 class="ppal">¡Holiis! <br> ♥♥♥♥♥</h1>
            <h2>Sobre mi: <h2>
        </div>
    </header>

    <section class="portfolio" id="sobremi">
        <div class="contenedor seccion-sobre-mi">
            <p> Mi nombre es Melina Esteban, soy estudiante de la Licenciatura en Producción de Videojuegos y Entretenimiendo Digital en UNRaf. 
            Tengo 20 años, nací en Quitilipi, Chaco pero vivo desde pequeña en Rafaela, Santa fe.
            Me encantan los animales, actualmente tengo 6 gatos y 4 perros. Por momentos es un caos lo admito, pero su cariño hace que me olvide de eso.
            Con respecto a los videojuegos desde siempre me llamaron la atención, me gustan los simuladores y los de horror, entre otros generos.
            </p>
        </div>


    <section class="contactos" id="contacto">
        <div id="contacto">
            <h4 style="text-align: center;">Mi contacto:</h4>
            <p> meliesteban0@gmail.com </p>
        </div>
    </section> 

</body>
</html>